{% load staticfiles %}

{# This is the base template that matches the look of search.library.brown.edu, and has been updated for accessibility. #}

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block page_title %}
        easyAccess
        {% endblock page_title %}
    </title>
    <!-- <link href="{% static 'css/all_search_css_pretty-print.css' %}" rel="stylesheet" type="text/css"/> -->
    <!-- <script src="{% static 'js/jquery_3-3-1.min.js' %}"></script> -->
    <!-- <script src="{% static 'js/bootstrap_3-3-7.min.js' %}"></script> -->

    {% block extra_css %}
    {% endblock %}

    <style type="text/css">
        div.container span#hide {
            display: none; }
        div#content_wrapper {
            margin:0 auto;
            width: 80%; }
        div#footer {
            padding-top: 1em; }
        [is_index_page~="True"] {
            text-decoration: underline; }
        .right-click {
            font-size: 80%;
        }
        @font-face {
            font-family: CircularStd;
            src: url("https://library.brown.edu/common/fonts/CircularStd-Book.otf");
        }
        @font-face {
            font-family: CircularStd_BOLD;
            src: url("https://library.brown.edu/common/fonts/CircularStd-Bold.otf");
        }
        div#alert {
            background-color : #FFE6A0 ;
            font-family : CircularStd ;
            padding : 25px ;
            margin-top : 0 ;
            margin-bottom : 0 ;
            font-size: 13px ;
        }
        h2#notice_title {
            margin-top: 0 ;
            font-family : CircularStd_BOLD ;
        }
        div#main-container {
            margin-top: 4em ;
        }
        a.alert_link {
            color: maroon ;
            border-bottom: 1px dotted ;
            font-weight: bold;
        }
        strong#suspended_notice {
            font-family : CircularStd_BOLD ;
            font-weight: bold ;
            font-size: 15px ;
        }
    </style>

    {% block javascripts %}
    {% endblock %}

</head>

<body class="blacklight-catalog blacklight-catalog-show">


    <!-- PATTERN-LIBRARY-HEADER start... -->
    {{ pattern_header | safe }}
    <!-- PATTERN-LIBRARY-HEADER end -->


    <link href="{% static 'css/local.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/all_search_css_pretty-print.css' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static 'js/jquery_3-3-1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap_3-3-7.min.js' %}"></script>

    <!-- CONTENT start... -->

    <div id="main-container" class="container">



        <div id="alert_table">
            <style type="text/css">


                /*div#alert_table {
                    margin-top: 4em;
                }*/
                div#main-container{
                    margin-top: 1.5em;
                }


                div#tbl_alert {
                    background-color : #FFE6A0 ;
                    font-family : CircularStd ;
                    padding-top: 15px ;
                    padding-left : 20px ;
                    padding-right: 20px ;
                    padding-bottom: 15px ;
                    margin-top : -.5em ;
                    margin-bottom : 0 ;
                    font-size: 13px ;
                }
                td#tbl_covid_announcement_cell {
                    /*vertical-align: top;*/
                    padding-right: 1.5em;
                }
                td#tbl_eresource_announcement_cell {
                    vertical-align: top;
                    padding-left: 0em;
                }
                h4.tbl_eresources_announcment_title {
                    margin-top: 1em;
                    margin-bottom: 1em;
                    color:maroon;
                    font-weight: bold;
                    text-align: center;
                }
                p.tbl_eresources_announcment_spacing {
                    line-height: 140%;
                    text-align: center;
                }
                a.tbl_alert_link {
                    color: maroon ;
                    border-bottom: 1px dotted ;
                    font-weight: normal;
                }
                hr#tbl_post_alert {
                    margin-top: .5em ;
                }
            </style>
            <table>
                <tr>
                    <td id="tbl_covid_announcement_cell">
                        <div id="tbl_alert">
                            <h2 id="notice_title" style="color:maroon;font-weight: bold;">Important Notice</h2>
                            <p><strong id="suspended_notice">Checking-out of physical materials from Brown University Library, interlibrary loan, and BorrowDirect have been suspended until further notice.</strong> In the meantime, patrons are asked to keep any items now in their possession -- including those obtained through Borrow Direct, easyBorrow, and ILLiad -- until the libraries reopen. All fines and late fees will be waived.</p>
                            <p>While you may submit new requests, they will be held for future processing. We will reassess all Library services on an ongoing basis.</p>
                            <p>Check <a class="alert_link" href="https://blogs.brown.edu/libnews/covid/">the Library's COVID-19 announcements page</a> frequently for updates about Library services.</p>
                        </div>
                    </td>
                    <td id="tbl_eresource_announcement_cell">
                        <div>
                            <h4 class="tbl_eresources_announcment_title" ">Announcement...</h4>
                            <p class="tbl_eresources_announcment_spacing">For a limited time, the Library has expanded electronic-resources available to the Brown Community.</p>
                            <p class="tbl_eresources_announcment_spacing">See our <a class="tbl_alert_link" href="http://libguides.brown.edu/covid-19">"Expanded Access to Digital Content" page</a> for more information.</p>
                        </div>
                    </td>
                </tr>
            </table>
            <hr id="tbl_post_alert"/>

        </div>



<!--
        <div id="alert">
            <h2 id="notice_title" style="color:maroon;font-weight: bold;">Important Notice</h2>
            <p><strong id="suspended_notice">Checking-out of physical materials from Brown University Library, interlibrary loan, and BorrowDirect have been suspended until further notice.</strong> In the meantime, patrons are asked to keep any items now in their possession -- including those obtained through Borrow Direct, easyBorrow, and ILLiad -- until the libraries reopen. All fines and late fees will be waived.</p>
            <p>While you may submit new requests, they will be held for future processing. We will reassess all Library services on an ongoing basis.</p>
            <p>Check <a class="alert_link" href="https://blogs.brown.edu/libnews/covid/">the Library's COVID-19 announcements page</a> frequently for updates about Library services.</p>
        </div>
        <hr/>

        <style type="text/css">
            .eresources_announcment_title {
                color:maroon;
                font-weight: bold;
                text-align: center; }
            .eresources_announcment_spacing {
                line-height: 80%;
                text-align: center; }
            .eresources_announcment_bold_italic {
                font-weight: bold;
                font-style: italic; }
        </style>
        <div>
            <h4 class="eresources_announcment_title" ">Announcement...</h4>
            <p class="eresources_announcment_spacing">For a limited time, the Library has expanded electronic-resources available to the Brown Community.</p>
            <p class="eresources_announcment_spacing">See our <a class="alert_link" href="http://libguides.brown.edu/covid-19">"Expanded Access to Digital Content" page</a> for more information.</p>
        </div>
        <hr/>
 -->



        <div class="row">

            {% if not is_index_page %}
            <div id="content" class="col-md-9 show-document">
            {% endif %}
                {% block content %}
                {% endblock content %}
            {% if not is_index_page %}
            </div>
            {% endif %}


            {% if not is_index_page %}
            <!-- TOOLS start... -->
            <div id="sidebar" class="col-md-3">
                <div class="panel panel-default show-tools">
                    <div class="panel-heading">
                        Tools
                    </div>
                    <div class="panel-body">
                        <ul class="nav">

                            <!--
                            <li class="endnote">
                              <a id="endnoteLink" href="/catalog/b1635985.endnote">Shortlink <span class="right-click">(right-click to copy)</span></a>
                            </li>
                            -->
                            <li>
                                <a href="{{ permalink }}" rel="tooltip" title="right-click to copy shortlink">Shortlink <span class="right-click">(right-click to copy)</span></a>
                            </li>

                            <!--
                            <li class="email">
                              <a id="emailLink" data-ajax-modal="trigger" href="/catalog/email?id=b1635985">Export to Refworks</a>
                            </li>
                            -->
                            <li>
                                <a href="http://www.refworks.com/express/expressimport.asp?{{ querystring }}" rel="tooltip" title="export citation to Refworks">Export to Refworks</a>
                            </li>

                            <!--
                            <li class="sms">
                              <a id="smsLink" data-ajax-modal="trigger" href="/catalog/sms?id=b1635985">Export to EndNote</a>
                            </li>
                            -->
                            <li>
                                <a href="{{ ris_url }}" rel="tooltip" title="export citation to EndNote">Export to EndNote</a>
                            </li>

                            <!--
                            <li class="citation">
                              <a id="citationLink" data-ajax-modal="trigger" href="/catalog/citation?id=b1635985">Update this citation</a>
                            </li>
                            -->
                            <li>
                                <a href="{% url 'findit:citation_form_url' %}?{{ enhanced_querystring }}" rel="tooltip" title="link to citation-form">Update this citation</a>
                            </li>

                            <!--
                            <li class="librarian_view">
                              <a id="librarian_viewLink" data-ajax-modal="trigger" href="/catalog/b1635985/librarian_view">Ask a librarian</a>
                            </li>
                            -->
                            <li>
                                <a href="http://library.brown.edu/libweb/askalib.php" rel="tooltip" title="link to contact-librarian information">Ask a librarian</a>
                            </li>

                            <!--
                            <li class="librarian_view">
                              <a id="librarian_viewLink" data-ajax-modal="trigger" href="/catalog/b1635985/librarian_view">Report a problem</a>
                            </li>
                            -->
                            <li>
                                <a href="{{ feedback_link }}" rel="tooltip" title="link to problem-form">Report a problem</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>  <!-- end of: <div id="sidebar"... -->
            <!-- ...TOOLS end -->
            {% endif %}

        </div> <!-- end of: <div class="row"> -->
    </div> <!-- end of: <div id="main-container... -->

    <!-- ...CONTENT end -->

    <div id="footer">
        <hr/>
    </div>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3203647-3']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

{% block footer_javascripts %}
{% endblock footer_javascripts %}

</body>

</html>
