
/* override base */

#wrapper .findit-core {
	font-size: 16px; 
}

/* basic two division screen layout */
.large-content {
    position: relative;
    float: left;
    width: 78%;
    background: white;
    min-height: 759px;
}

.small-content {
    position: relative;
    float: left;
    width: 22%;
    background: white;
    min-height: 759px;
}

.hidden {
    display: none;
}

.main {
    margin-left: 1em;
}

@media screen and (max-width: 800px) {
    #wrapper .findit-core {
        font-size: 12px; 
    }
    .large-content {
        width: 100%;
        clear: both;
        min-height: 10em;
    }
    .small-content {
        width: 100%;
        clear: both;
        min-height: 10em;
    }
    
    /* for alternate row alignment. */
    #citation-linker .odd, #citation-linker .even  {
        float: left;
    }
    
    .two-thirds-module-left {
        max-height: 100%;
    }
    
}

/*adjust for alternate displays */
@media screen and (max-width: 550px) {
    #wrapper .findit-core {
        font-size: 10px; 
    }
    .large-content {
        width: 100%;
        clear: both;
        min-height: 10em;
    }
    .small-content {
        width: 100%;
        clear: both;
        min-height: 10em;
    }
    /* for alternate row alignment. */
    #citation-linker .odd, #citation-linker .even  {
        float: left;
    }
    
    .two-thirds-module-left {
        max-height: 100%;
    }

}

/* From blueprint 
 * 
 * 
 */

/* typography.css */
.findit-core {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
.findit-core  h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
.findit-core h2 {font-size:2em;margin-bottom:0.75em;}
.findit-core h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
.findit-core h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
.findit-core h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
.findit-core h6 {font-size:1em;font-weight:bold;}
.findit-core h1 img, .findit-core h2 img, .findit-core h3 img, .findit-core h4 img, .findit-core h5 img, .findit-core h6 img {margin:0;}
.findit-core p {margin:0 0 1.5em;}
.findit-core .left {float:left !important;}
.findit-core p .left {margin:1.5em 1.5em 1.5em 0;padding:0;}
.right {float:right !important;}
.findit-core p .right {margin:1.5em 0 1.5em 1.5em;padding:0;}
.findit-core a:focus, .findit-core a:hover {color:#09f;}
.findit-core a {color:#06c;text-decoration:underline;}
.findit-core blockquote {margin:1.5em;color:#666;font-style:italic;}
.findit-core strong, .findit-core dfn {font-weight:bold;}
.findit-core em, .findit-core dfn {font-style:italic;}
.findit-core sup, .findit-core sub {line-height:0;}
.findit-core abbr, .findit-core acronym {border-bottom:1px dotted #666;}
.findit-core address {margin:0 0 1.5em;font-style:italic;}
.findit-core del {color:#666;}
.findit-core pre {margin:1.5em 0;white-space:pre;}
.findit-core pre, .findit-core code, .findit-core tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
.findit-core li ul, .findit-core li ol {margin:0;}
.findit-core ul, .findit-core ol {margin:0 1.5em 1.5em 0;padding-left:1.5em;}
.findit-core ul {list-style-type:disc;}
.findit-core ol {list-style-type:decimal;}
.findit-core dl {margin:0 0 1.5em 0;}
.findit-core dl dt {font-weight:bold;}
.findit-core dd {margin-left:1.5em;}
.findit-core table {margin-bottom:1.4em;width:100%;}
.findit-core th {font-weight:bold;}
.findit-core thead th {background:#c3d9ff;}
.findit-core th, .findit-core td, .findit-core caption {padding:4px 10px 4px 5px;}
.findit-core tbody tr:nth-child(even) td, .findit-core tbody tr.even td {background:#e5ecf9;}
.findit-core tfoot {font-style:italic;}
.findit-core caption {background:#eee;}
.findit-core .small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.findit-core .large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.findit-core .hide {display:none;}
.findit-core .quiet {color:#666;}
.findit-core .loud {color:#000;}
.findit-core .highlight {background:#ff0;}
.findit-core .added {background:#060;color:#fff;}
.findit-core .removed {background:#900;color:#fff;}
.findit-core .first {margin-left:0;padding-left:0;}
.findit-core .last {margin-right:0;padding-right:0;}
.findit-core .top {margin-top:0;padding-top:0;}
.findit-core .bottom {margin-bottom:0;padding-bottom:0;}

/* forms.css */
.findit-core label {font-weight:bold;}
.findit-core fieldset {padding:0 1.4em 1.4em 1.4em;margin:0 0 1.5em 0;border:1px solid #ccc;}
.findit-core legend {font-weight:bold;font-size:1.2em;margin-top:-0.2em;margin-bottom:1em;}
.findit-core fieldset, #IE8#HACK {padding-top:1.4em;}
.findit-core legend, #IE8#HACK {margin-top:0;margin-bottom:0;}
.findit-core input[type=text], input[type=password], input.text, input.title, textarea {background-color:#fff;border:1px solid #bbb;}
.findit-core input[type=text]:focus, input[type=password]:focus, input.text:focus, input.title:focus, textarea:focus {border-color:#666;}
.findit-core select {background-color:#fff;border-width:1px;border-style:solid;}
.findit-core input[type=text], .findit-core input[type=password], .findit-core input.text, .findit-core input.title, .findit-core textarea, .findit-core select {margin:0.5em 0;}
.findit-core input.text, .findit-core input.title {width:300px;padding:5px;}
.findit-core input.title {font-size:1.5em;}
.findit-core textarea {width:390px;height:250px;padding:5px;}
.findit-core form.inline {line-height:3;}
.findit-core form.inline p {margin-bottom:0;}
.findit-core .error, .findit-core .alert, .findit-core .notice, .findit-core .success, .findit-core .info {padding:0.8em;margin-bottom:1em;border:2px solid #ddd;}
.findit-core .error, .findit-core .alert {background:#fbe3e4;color:#8a1f11;border-color:#fbc2c4;}
.findit-core .notice {background:#fff6bf;color:#514721;border-color:#ffd324;}
.findit-core .success {background:#e6efc2;color:#264409;border-color:#c6d880;}
.findit-core .info {background:#d5edf8;color:#205791;border-color:#92cae4;}
.findit-core .error a, .findit-core .alert a {color:#8a1f11;}
.findit-core .notice a {}
.findit-core .success a {color:#264409;}
.findit-core .info a {color:#205791;}
/***/




/* app styles */
p {
    line-height: 1.5em;
}
.findit-core a {
    text-decoration: none;
}


.findit-core a:hover {
    text-decoration: underline;
}



.citation ul li {
	list-style-type: none; 
}

.findit-core li {
	line-height: 1.5em;
}


ul.tools  {
    list-style-type: circle;
}

.findit-core h3 {
	padding: .5em;
	margin-bottom: .5em;
}

li.title {
	font-size: larger;
	font-weight: bold;
}



a.pdf {
    background: url('http://www.mendeley.com/graphics/pages/catalog/download-pdf_hover.png')  no-repeat right center;
    line-height: 16px;
    padding-right: 1em;
}

.notice {
    width: 30em;
    margin: .5em;
    margin-left: auto;
    margin-right: auto;
    padding: .5em;
}

.citation, .holdings, .extra {
    width: 40em;
    margin: .5em;
    margin-left: auto;
    margin-right: auto;
}

.citation .notice ul li {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: .3em;
}

.findit-core ul, .findit-core p, .findit-core div {
}

.holdings h3, .extra h3 {
	font-size: 1.1em;
	font-weight: bold;
}

.notice h3 {
	font-weight: bold;
	font-size: 1em;
}

#request {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	padding: 1em;
}

/* for the Mend icon.  seems hacky. */
#abstract a img {
	float: right;
	margin: 0;
	padding:0;
}


#coin {
	float:right;
	display:inline;
}


#spinner {
       display:none;
       margin-top:1em;
       height: 2em;
}


a.book_locator_map {
    margin-left: .75em;
    font-variant: small-caps;
    font-size: small;
}

span.request-link {
    margin-left: .75em;
    font-variant: small-caps;
    font-size: small;
    font-weight: normal;
}


form#problem input[type=submit] {
    float: right;
    margin-right: 2em;
}

#referring {
    font-size: small;
    float: right;
    font-variant: small-caps;
    margin-right: 10%;
}

/*copy from foundation.*/
.alert-box {
    display: block; padding: 6px 7px; font-weight: bold; font-size: 13px; background: #eee; border: 1px solid rgba(0,0,0,0.1); margin-bottom: 12px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; text-shadow: 0 1px rgba(255,255,255,0.9); position: relative;
}
#login-prompt, #logout-prompt  {
    border: 2px solid black; 
    padding: 1em;
    margin: 1em;
    width: 20em;
}

#logout-prompt {
    width: 500px;
    margin-left: 4em;
}

#login-prompt em a, #logout-prompt em a {
    color: #AD1400;
    font-style: normal;
}

/* extras sidebar */

span.extras h5 {
    border-bottom: 1px solid;
    font-size: 12px;
    font-variant: small-caps;
    margin-top: 1em;
    /*color: #C81700;*/
    padding:0;
    margin-bottom:10px;
}

span.extras ul {
    margin:0;
    padding:0;
}
span.extras ul li {
    list-style-type: none;
    font-size: smaller;
}

/* nav */
.toolbox {
    background: #EFEFEF;
    padding: .5em;
    margin: 1em;
}

.toolbox h3 {
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 1;
    font-weight: bold;
    text-align: center;
}

.toolbox hr {
    color: white;
}

.toolbox ul li {
    font-size: .8em;
}


/* citation linker form */
#form-select {
    padding: 1em;
}
#form-select input.radio {
    display: inline;
    margin-left: 1em;
}
#citation-linker {
    margin-top: 1em;
    margin-left: 1em;
}

/* for alternate row alignment. */
#citation-linker .odd {
    float: left;
}

#citation-linker .even {
    float: left;
}

#citation-linker input.submit {
    display: block;
    float: right;
    margin-right: 3em;
}

#citation-linker label, #citation-linker select {
    font-weight: normal;
    display: inline;
    text-align: left;
    font-size: small;
    margin-left: .5em;
}

#genre {
    float: right!important;
    display: inline;
}

/* titles should be long fields. */
#citation-linker #atitle, #citation-linker #btitle, #citation-linker #title  { 
    display: block;
    float: left!important;
}

#citation-linker #atitle input, #citation-linker #btitle input, #citation-linker #title input {
    width: 40em;
}


#citation-linker #jtitle, #citation-linker #issn, #citation-linker #id, #citation-linker #pmid {
    display: inline;
}

.server-error {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.server-error ul {
    font-size: normal;
    font-weight: normal;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/*links */
ul.online-holdings li {
    list-style-type: none;
}

#not-direct-link {
    line-height: 1.1em;
    margin-top: 2em;
    padding: 1em;
    /*border: solid 2px;
    border-color: #FFD324;*/
    /*font-size: small;
    border: 1px solid #222;;
    padding: .5em;
    margin: .5em;
    background: #EFEFEF;*/
}

#not-direct-link p {
    color: #111;
}

.asterisk {
    font-weight: bold;
}

#service-unavailable {
    font-weight: bold;
}


/*
 * FancyBox - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://fancybox.net
 * 
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 * That said, it is hardly a one-person project. Many people have submitted bugs, code, and offered their advice freely. Their support is greatly appreciated.
 * 
 * Version: 1.3.4 (11/11/2010)
 * Requires: jQuery v1.3+
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */

#fancybox-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    cursor: pointer;
    overflow: hidden;
    z-index: 1104;
    display: none;
}

#fancybox-loading div {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 480px;
    background-image: url('/easyarticle/static/css/fancybox/fancybox.png');
}

#fancybox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1100;
    display: none;
}

#fancybox-tmp {
    padding: 0;
    margin: 0;
    border: 0;
    overflow: auto;
    display: none;
}

#fancybox-wrap {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    z-index: 1101;
    outline: none;
    display: none;
}

#fancybox-outer {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
}

#fancybox-content {
    width: 0;
    height: 0;
    padding: 0;
    outline: none;
    position: relative;
    overflow: hidden;
    z-index: 1102;
    border: 0px solid #fff;
}

#fancybox-hide-sel-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 1101;
}

#fancybox-close {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    background: transparent url('/easyarticle/static/css/fancybox/fancybox.png') -40px 0px;
    cursor: pointer;
    z-index: 1103;
    display: none;
}

#fancybox-error {
    color: #444;
    font: normal 12px/20px Arial;
    padding: 14px;
    margin: 0;
}

#fancybox-img {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    line-height: 0;
    vertical-align: top;
}

#fancybox-frame {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

#fancybox-left, #fancybox-right {
    position: absolute;
    bottom: 0px;
    height: 100%;
    width: 35%;
    cursor: pointer;
    outline: none;
    background: transparent url('/easyarticle/static/css/fancybox/blank.gif');
    z-index: 1102;
    display: none;
}

#fancybox-left {
    left: 0px;
}

#fancybox-right {
    right: 0px;
}

#fancybox-left-ico, #fancybox-right-ico {
    position: absolute;
    top: 50%;
    left: -9999px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    cursor: pointer;
    z-index: 1102;
    display: block;
}

#fancybox-left-ico {
    background-image: url('/easyarticle/static/css/fancybox/fancybox.png');
    background-position: -40px -30px;
}

#fancybox-right-ico {
    background-image: url('/easyarticle/static/css/fancybox/fancybox.png');
    background-position: -40px -60px;
}

#fancybox-left:hover, #fancybox-right:hover {
    visibility: visible; /* IE6 */
}

#fancybox-left:hover span {
    left: 20px;
}

#fancybox-right:hover span {
    left: auto;
    right: 20px;
}

.fancybox-bg {
    position: absolute;
    padding: 0;
    margin: 0;
    border: 0;
    width: 20px;
    height: 20px;
    z-index: 1001;
}

#fancybox-bg-n {
    top: -20px;
    left: 0;
    width: 100%;
    background-image: url('/easyarticle/static/css/fancybox/fancybox-x.png');
}

#fancybox-bg-ne {
    top: -20px;
    right: -20px;
    background-image: url('/easyarticle/static/css/fancybox/fancybox.png');
    background-position: -40px -162px;
}

#fancybox-bg-e {
    top: 0;
    right: -20px;
    height: 100%;
    background-image: url('/easyarticle/static/css/fancybox/fancybox-y.png');
    background-position: -20px 0px;
}

#fancybox-bg-se {
    bottom: -20px;
    right: -20px;
    background-image: url('/easyarticle/static/css/fancybox/fancybox.png');
    background-position: -40px -182px; 
}

#fancybox-bg-s {
    bottom: -20px;
    left: 0;
    width: 100%;
    background-image: url('/easyarticle/static/css/fancybox/fancybox-x.png');
    background-position: 0px -20px;
}

#fancybox-bg-sw {
    bottom: -20px;
    left: -20px;
    background-image: url('/easyarticle/static/css/fancybox/fancybox.png');
    background-position: -40px -142px;
}

#fancybox-bg-w {
    top: 0;
    left: -20px;
    height: 100%;
    background-image: url('/easyarticle/static/css/fancybox/fancybox-y.png');
}

#fancybox-bg-nw {
    top: -20px;
    left: -20px;
    background-image: url('/easyarticle/static/css/fancybox/fancybox.png');
    background-position: -40px -122px;
}

#fancybox-title {
    font-family: Helvetica;
    font-size: 12px;
    z-index: 1102;
}

.fancybox-title-inside {
    padding-bottom: 10px;
    text-align: center;
    color: #333;
    background: #fff;
    position: relative;
}

.fancybox-title-outside {
    padding-top: 10px;
    color: #fff;
}

.fancybox-title-over {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #FFF;
    text-align: left;
}

#fancybox-title-over {
    padding: 10px;
    background-image: url('/easyarticle/static/css/fancybox/fancy_title_over.png');
    display: block;
}

.fancybox-title-float {
    position: absolute;
    left: 0;
    bottom: -20px;
    height: 32px;
}

#fancybox-title-float-wrap {
    border: none;
    border-collapse: collapse;
    width: auto;
}

#fancybox-title-float-wrap td {
    border: none;
    white-space: nowrap;
}

#fancybox-title-float-left {
    padding: 0 0 0 15px;
    background: url('/easyarticle/static/css/fancybox/fancybox.png') -40px -90px no-repeat;
}

#fancybox-title-float-main {
    color: #FFF;
    line-height: 29px;
    font-weight: bold;
    padding: 0 0 3px 0;
    background: url('/easyarticle/static/css/fancybox/fancybox-x.png') 0px -40px;
}

#fancybox-title-float-right {
    padding: 0 0 0 15px;
    background: url('/easyarticle/static/css/fancybox/fancybox.png') -55px -90px no-repeat;
}

/* IE6 */

.fancybox-ie6 #fancybox-close { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_close.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-left-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_nav_left.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-right-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_nav_right.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-title-over { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
.fancybox-ie6 #fancybox-title-float-left { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_title_left.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-float-main { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_title_main.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-float-right { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_title_right.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right, #fancybox-hide-sel-frame {
    height: expression(this.parentNode.clientHeight + "px");
}

#fancybox-loading.fancybox-ie6 {
    position: absolute; margin-top: 0;
    top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}

#fancybox-loading.fancybox-ie6 div  { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_loading.png', sizingMethod='scale'); }

/* IE6, IE7, IE8 */

.fancybox-ie .fancybox-bg { background: transparent !important; }

.fancybox-ie #fancybox-bg-n { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_shadow_n.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-ne { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_shadow_ne.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-e { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_shadow_e.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-se { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_shadow_se.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-s { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_shadow_s.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-sw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_shadow_sw.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-w { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_shadow_w.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-nw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/easyarticle/static/css/fancybox/fancy_shadow_nw.png', sizingMethod='scale'); }

